{
  "name": "background-check",
  "version": "1.2.2",
  "author": {
    "name" : "Kenneth Cachia",
    "url" : "http://kennethcachia.com/"
  },
  "homepage": "http://kennethcachia.com/background-check",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-copy": "~0.4.1",
    "assemble": "~0.4.2"
  }
}